<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>Tables - Ace Admin</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="../ace/css/bootstrap.min.css" />
	<link rel="stylesheet" href="../ace/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- page specific plugin styles -->

	<!-- text fonts -->
	<link rel="stylesheet" href="../ace/css/fonts.googleapis.com.css" />

	<!-- ace styles -->
	<link rel="stylesheet" href="../ace/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

	<!--[if lte IE 9]>
	<link rel="stylesheet" href="../ace/css/ace-part2.min.css" class="ace-main-stylesheet" />
	<![endif]-->
	<link rel="stylesheet" href="../ace/css/ace-skins.min.css" />
	<link rel="stylesheet" href="../ace/css/ace-rtl.min.css" />

	<!--[if lte IE 9]>
	<link rel="stylesheet" href="../ace/css/ace-ie.min.css" />
	<![endif]-->

	<!-- inline styles related to this page -->

	<!-- ace settings handler -->
	<script src="../ace/js/ace-extra.min.js"></script>

	<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="../ace/js/html5shiv.min.js"></script>
	<script src="../ace/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="no-skin">


<div class="main-container ace-save-state" id="main-container">
	<script type="text/javascript">
		try{ace.settings.loadState('main-container')}catch(e){}
	</script>



	<div class="main-content">
		<div class="main-content-inner">


			<div class="page-content">
				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="ace-icon fa fa-cog bigger-130"></i>
					</div>

					<div class="ace-settings-box clearfix" id="ace-settings-box">
						<div class="pull-left width-50">
							<div class="ace-settings-item">
								<div class="pull-left">
									<select id="skin-colorpicker" class="hide">
										<option data-skin="no-skin" value="#438EB9">#438EB9</option>
										<option data-skin="skin-1" value="#222A2D">#222A2D</option>
										<option data-skin="skin-2" value="#C6487E">#C6487E</option>
										<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
									</select>
								</div>
								<span>&nbsp; Choose Skin</span>
							</div>

							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-navbar" autocomplete="off" />
								<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
							</div>

							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-sidebar" autocomplete="off" />
								<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
							</div>

							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-breadcrumbs" autocomplete="off" />
								<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
							</div>

							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" autocomplete="off" />
								<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
							</div>

							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2 ace-save-state" id="ace-settings-add-container" autocomplete="off" />
								<label class="lbl" for="ace-settings-add-container">
									Inside
									<b>.container</b>
								</label>
							</div>
						</div><!-- /.pull-left -->

						<div class="pull-left width-50">
							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-hover" autocomplete="off" />
								<label class="lbl" for="ace-settings-hover"> Submenu on Hover</label>
							</div>

							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-compact" autocomplete="off" />
								<label class="lbl" for="ace-settings-compact"> Compact Sidebar</label>
							</div>

							<div class="ace-settings-item">
								<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-highlight" autocomplete="off" />
								<label class="lbl" for="ace-settings-highlight"> Alt. Active Item</label>
							</div>
						</div><!-- /.pull-left -->
					</div><!-- /.ace-settings-box -->
				</div><!-- /.ace-settings-container -->

				<div class="page-header">
					<h1>
						Tables
						<small>
							<i class="ace-icon fa fa-angle-double-right"></i>
							Static &amp; Dynamic Tables
						</small>
					</h1>
				</div><!-- /.page-header -->

				<div class="row">
					<div class="col-xs-12">
						<!-- PAGE CONTENT BEGINS -->
						<div class="row">
							<div class="col-xs-12">
								<table id="simple-table" class="table  table-bordered table-hover">
									<thead>
									<tr>
										<th class="center">
											<label class="pos-rel">
												<input type="checkbox" class="ace" />
												<span class="lbl"></span>
											</label>
										</th>
										<th class="detail-col">Details</th>
										<th>Domain</th>
										<th>Price</th>
										<th class="hidden-480">Clicks</th>

										<th>
											<i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>
											Update
										</th>
										<th class="hidden-480">Status</th>

										<th></th>
									</tr>
									</thead>

									<tbody>
									<tr>
										<td class="center">
											<label class="pos-rel">
												<input type="checkbox" class="ace" />
												<span class="lbl"></span>
											</label>
										</td>

										<td class="center">
											<div class="action-buttons">
												<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
													<i class="ace-icon fa fa-angle-double-down"></i>
													<span class="sr-only">Details</span>
												</a>
											</div>
										</td>

										<td>
											<a href="#">ace.com</a>
										</td>
										<td>$45</td>
										<td class="hidden-480">3,330</td>
										<td>Feb 12</td>

										<td class="hidden-480">
											<span class="label label-sm label-warning">Expiring</span>
										</td>

										<td>
											<div class="hidden-sm hidden-xs btn-group">
												<button class="btn btn-xs btn-success">
													<i class="ace-icon fa fa-check bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-info">
													<i class="ace-icon fa fa-pencil bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-danger">
													<i class="ace-icon fa fa-trash-o bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-warning">
													<i class="ace-icon fa fa-flag bigger-120"></i>
												</button>
											</div>

											<div class="hidden-md hidden-lg">
												<div class="inline pos-rel">
													<button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
														<i class="ace-icon fa fa-cog icon-only bigger-110"></i>
													</button>

													<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
														<li>
															<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																			<span class="blue">
																				<i class="ace-icon fa fa-search-plus bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																			<span class="green">
																				<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																			<span class="red">
																				<i class="ace-icon fa fa-trash-o bigger-120"></i>
																			</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>

									<tr class="detail-row">
										<td colspan="8">
											<div class="table-detail">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="text-center">
															<img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="../ace/images/avatars/profile-pic.jpg" />
															<br />
															<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																<div class="inline position-relative">
																	<a class="user-title-label" href="#">
																		<i class="ace-icon fa fa-circle light-green"></i>
																		&nbsp;
																		<span class="white">Alex M. Doe</span>
																	</a>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-7">
														<div class="space visible-xs"></div>

														<div class="profile-user-info profile-user-info-striped">
															<div class="profile-info-row">
																<div class="profile-info-name"> Username </div>

																<div class="profile-info-value">
																	<span>alexdoe</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Location </div>

																<div class="profile-info-value">
																	<i class="fa fa-map-marker light-orange bigger-110"></i>
																	<span>Netherlands, Amsterdam</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Age </div>

																<div class="profile-info-value">
																	<span>38</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Joined </div>

																<div class="profile-info-value">
																	<span>2010/06/20</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Last Online </div>

																<div class="profile-info-value">
																	<span>3 hours ago</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> About Me </div>

																<div class="profile-info-value">
																	<span>Bio</span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-3">
														<div class="space visible-xs"></div>
														<h4 class="header blue lighter less-margin">Send a message to Alex</h4>

														<div class="space-6"></div>

														<form>
															<fieldset>
																<textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
															</fieldset>

															<div class="hr hr-dotted"></div>

															<div class="clearfix">
																<label class="pull-left">
																	<input type="checkbox" class="ace" />
																	<span class="lbl"> Email me a copy</span>
																</label>

																<button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
																	Submit
																	<i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
																</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="center">
											<label class="pos-rel">
												<input type="checkbox" class="ace" />
												<span class="lbl"></span>
											</label>
										</td>

										<td class="center">
											<div class="action-buttons">
												<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
													<i class="ace-icon fa fa-angle-double-down"></i>
													<span class="sr-only">Details</span>
												</a>
											</div>
										</td>

										<td>
											<a href="#">base.com</a>
										</td>
										<td>$35</td>
										<td class="hidden-480">2,595</td>
										<td>Feb 18</td>

										<td class="hidden-480">
											<span class="label label-sm label-success">Registered</span>
										</td>

										<td>
											<div class="hidden-sm hidden-xs btn-group">
												<button class="btn btn-xs btn-success">
													<i class="ace-icon fa fa-check bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-info">
													<i class="ace-icon fa fa-pencil bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-danger">
													<i class="ace-icon fa fa-trash-o bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-warning">
													<i class="ace-icon fa fa-flag bigger-120"></i>
												</button>
											</div>

											<div class="hidden-md hidden-lg">
												<div class="inline pos-rel">
													<button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
														<i class="ace-icon fa fa-cog icon-only bigger-110"></i>
													</button>

													<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
														<li>
															<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																			<span class="blue">
																				<i class="ace-icon fa fa-search-plus bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																			<span class="green">
																				<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																			<span class="red">
																				<i class="ace-icon fa fa-trash-o bigger-120"></i>
																			</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>

									<tr class="detail-row">
										<td colspan="8">
											<div class="table-detail">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="text-center">
															<img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="../ace/images/avatars/profile-pic.jpg" />
															<br />
															<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																<div class="inline position-relative">
																	<a class="user-title-label" href="#">
																		<i class="ace-icon fa fa-circle light-green"></i>
																		&nbsp;
																		<span class="white">Alex M. Doe</span>
																	</a>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-7">
														<div class="space visible-xs"></div>

														<div class="profile-user-info profile-user-info-striped">
															<div class="profile-info-row">
																<div class="profile-info-name"> Username </div>

																<div class="profile-info-value">
																	<span>alexdoe</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Location </div>

																<div class="profile-info-value">
																	<i class="fa fa-map-marker light-orange bigger-110"></i>
																	<span>Netherlands, Amsterdam</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Age </div>

																<div class="profile-info-value">
																	<span>38</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Joined </div>

																<div class="profile-info-value">
																	<span>2010/06/20</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Last Online </div>

																<div class="profile-info-value">
																	<span>3 hours ago</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> About Me </div>

																<div class="profile-info-value">
																	<span>Bio</span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-3">
														<div class="space visible-xs"></div>
														<h4 class="header blue lighter less-margin">Send a message to Alex</h4>

														<div class="space-6"></div>

														<form>
															<fieldset>
																<textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
															</fieldset>

															<div class="hr hr-dotted"></div>

															<div class="clearfix">
																<label class="pull-left">
																	<input type="checkbox" class="ace" />
																	<span class="lbl"> Email me a copy</span>
																</label>

																<button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
																	Submit
																	<i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
																</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="center">
											<label class="pos-rel">
												<input type="checkbox" class="ace" />
												<span class="lbl"></span>
											</label>
										</td>

										<td class="center">
											<div class="action-buttons">
												<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
													<i class="ace-icon fa fa-angle-double-down"></i>
													<span class="sr-only">Details</span>
												</a>
											</div>
										</td>

										<td>
											<a href="#">max.com</a>
										</td>
										<td>$60</td>
										<td class="hidden-480">4,400</td>
										<td>Mar 11</td>

										<td class="hidden-480">
											<span class="label label-sm label-warning">Expiring</span>
										</td>

										<td>
											<div class="hidden-sm hidden-xs btn-group">
												<button class="btn btn-xs btn-success">
													<i class="ace-icon fa fa-check bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-info">
													<i class="ace-icon fa fa-pencil bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-danger">
													<i class="ace-icon fa fa-trash-o bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-warning">
													<i class="ace-icon fa fa-flag bigger-120"></i>
												</button>
											</div>

											<div class="hidden-md hidden-lg">
												<div class="inline pos-rel">
													<button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
														<i class="ace-icon fa fa-cog icon-only bigger-110"></i>
													</button>

													<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
														<li>
															<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																			<span class="blue">
																				<i class="ace-icon fa fa-search-plus bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																			<span class="green">
																				<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																			<span class="red">
																				<i class="ace-icon fa fa-trash-o bigger-120"></i>
																			</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>

									<tr class="detail-row">
										<td colspan="8">
											<div class="table-detail">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="text-center">
															<img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="../ace/images/avatars/profile-pic.jpg" />
															<br />
															<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																<div class="inline position-relative">
																	<a class="user-title-label" href="#">
																		<i class="ace-icon fa fa-circle light-green"></i>
																		&nbsp;
																		<span class="white">Alex M. Doe</span>
																	</a>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-7">
														<div class="space visible-xs"></div>

														<div class="profile-user-info profile-user-info-striped">
															<div class="profile-info-row">
																<div class="profile-info-name"> Username </div>

																<div class="profile-info-value">
																	<span>alexdoe</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Location </div>

																<div class="profile-info-value">
																	<i class="fa fa-map-marker light-orange bigger-110"></i>
																	<span>Netherlands, Amsterdam</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Age </div>

																<div class="profile-info-value">
																	<span>38</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Joined </div>

																<div class="profile-info-value">
																	<span>2010/06/20</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Last Online </div>

																<div class="profile-info-value">
																	<span>3 hours ago</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> About Me </div>

																<div class="profile-info-value">
																	<span>Bio</span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-3">
														<div class="space visible-xs"></div>
														<h4 class="header blue lighter less-margin">Send a message to Alex</h4>

														<div class="space-6"></div>

														<form>
															<fieldset>
																<textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
															</fieldset>

															<div class="hr hr-dotted"></div>

															<div class="clearfix">
																<label class="pull-left">
																	<input type="checkbox" class="ace" />
																	<span class="lbl"> Email me a copy</span>
																</label>

																<button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
																	Submit
																	<i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
																</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="center">
											<label class="pos-rel">
												<input type="checkbox" class="ace" />
												<span class="lbl"></span>
											</label>
										</td>

										<td class="center">
											<div class="action-buttons">
												<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
													<i class="ace-icon fa fa-angle-double-down"></i>
													<span class="sr-only">Details</span>
												</a>
											</div>
										</td>

										<td>
											<a href="#">best.com</a>
										</td>
										<td>$75</td>
										<td class="hidden-480">6,500</td>
										<td>Apr 03</td>

										<td class="hidden-480">
											<span class="label label-sm label-inverse arrowed-in">Flagged</span>
										</td>

										<td>
											<div class="hidden-sm hidden-xs btn-group">
												<button class="btn btn-xs btn-success">
													<i class="ace-icon fa fa-check bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-info">
													<i class="ace-icon fa fa-pencil bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-danger">
													<i class="ace-icon fa fa-trash-o bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-warning">
													<i class="ace-icon fa fa-flag bigger-120"></i>
												</button>
											</div>

											<div class="hidden-md hidden-lg">
												<div class="inline pos-rel">
													<button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
														<i class="ace-icon fa fa-cog icon-only bigger-110"></i>
													</button>

													<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
														<li>
															<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																			<span class="blue">
																				<i class="ace-icon fa fa-search-plus bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																			<span class="green">
																				<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																			<span class="red">
																				<i class="ace-icon fa fa-trash-o bigger-120"></i>
																			</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>

									<tr class="detail-row">
										<td colspan="8">
											<div class="table-detail">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="text-center">
															<img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="../ace/images/avatars/profile-pic.jpg" />
															<br />
															<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																<div class="inline position-relative">
																	<a class="user-title-label" href="#">
																		<i class="ace-icon fa fa-circle light-green"></i>
																		&nbsp;
																		<span class="white">Alex M. Doe</span>
																	</a>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-7">
														<div class="space visible-xs"></div>

														<div class="profile-user-info profile-user-info-striped">
															<div class="profile-info-row">
																<div class="profile-info-name"> Username </div>

																<div class="profile-info-value">
																	<span>alexdoe</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Location </div>

																<div class="profile-info-value">
																	<i class="fa fa-map-marker light-orange bigger-110"></i>
																	<span>Netherlands, Amsterdam</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Age </div>

																<div class="profile-info-value">
																	<span>38</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Joined </div>

																<div class="profile-info-value">
																	<span>2010/06/20</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Last Online </div>

																<div class="profile-info-value">
																	<span>3 hours ago</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> About Me </div>

																<div class="profile-info-value">
																	<span>Bio</span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-3">
														<div class="space visible-xs"></div>
														<h4 class="header blue lighter less-margin">Send a message to Alex</h4>

														<div class="space-6"></div>

														<form>
															<fieldset>
																<textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
															</fieldset>

															<div class="hr hr-dotted"></div>

															<div class="clearfix">
																<label class="pull-left">
																	<input type="checkbox" class="ace" />
																	<span class="lbl"> Email me a copy</span>
																</label>

																<button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
																	Submit
																	<i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
																</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</td>
									</tr>

									<tr>
										<td class="center">
											<label class="pos-rel">
												<input type="checkbox" class="ace" />
												<span class="lbl"></span>
											</label>
										</td>

										<td class="center">
											<div class="action-buttons">
												<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
													<i class="ace-icon fa fa-angle-double-down"></i>
													<span class="sr-only">Details</span>
												</a>
											</div>
										</td>

										<td>
											<a href="#">pro.com</a>
										</td>
										<td>$55</td>
										<td class="hidden-480">4,250</td>
										<td>Jan 21</td>

										<td class="hidden-480">
											<span class="label label-sm label-success">Registered</span>
										</td>

										<td>
											<div class="hidden-sm hidden-xs btn-group">
												<button class="btn btn-xs btn-success">
													<i class="ace-icon fa fa-check bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-info">
													<i class="ace-icon fa fa-pencil bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-danger">
													<i class="ace-icon fa fa-trash-o bigger-120"></i>
												</button>

												<button class="btn btn-xs btn-warning">
													<i class="ace-icon fa fa-flag bigger-120"></i>
												</button>
											</div>

											<div class="hidden-md hidden-lg">
												<div class="inline pos-rel">
													<button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown" data-position="auto">
														<i class="ace-icon fa fa-cog icon-only bigger-110"></i>
													</button>

													<ul class="dropdown-menu dropdown-only-icon dropdown-yellow dropdown-menu-right dropdown-caret dropdown-close">
														<li>
															<a href="#" class="tooltip-info" data-rel="tooltip" title="View">
																			<span class="blue">
																				<i class="ace-icon fa fa-search-plus bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-success" data-rel="tooltip" title="Edit">
																			<span class="green">
																				<i class="ace-icon fa fa-pencil-square-o bigger-120"></i>
																			</span>
															</a>
														</li>

														<li>
															<a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
																			<span class="red">
																				<i class="ace-icon fa fa-trash-o bigger-120"></i>
																			</span>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</td>
									</tr>

									<tr class="detail-row">
										<td colspan="8">
											<div class="table-detail">
												<div class="row">
													<div class="col-xs-12 col-sm-2">
														<div class="text-center">
															<img height="150" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="../ace/images/avatars/profile-pic.jpg" />
															<br />
															<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																<div class="inline position-relative">
																	<a class="user-title-label" href="#">
																		<i class="ace-icon fa fa-circle light-green"></i>
																		&nbsp;
																		<span class="white">Alex M. Doe</span>
																	</a>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-7">
														<div class="space visible-xs"></div>

														<div class="profile-user-info profile-user-info-striped">
															<div class="profile-info-row">
																<div class="profile-info-name"> Username </div>

																<div class="profile-info-value">
																	<span>alexdoe</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Location </div>

																<div class="profile-info-value">
																	<i class="fa fa-map-marker light-orange bigger-110"></i>
																	<span>Netherlands, Amsterdam</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Age </div>

																<div class="profile-info-value">
																	<span>38</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Joined </div>

																<div class="profile-info-value">
																	<span>2010/06/20</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Last Online </div>

																<div class="profile-info-value">
																	<span>3 hours ago</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> About Me </div>

																<div class="profile-info-value">
																	<span>Bio</span>
																</div>
															</div>
														</div>
													</div>

													<div class="col-xs-12 col-sm-3">
														<div class="space visible-xs"></div>
														<h4 class="header blue lighter less-margin">Send a message to Alex</h4>

														<div class="space-6"></div>

														<form>
															<fieldset>
																<textarea class="width-100" resize="none" placeholder="Type something…"></textarea>
															</fieldset>

															<div class="hr hr-dotted"></div>

															<div class="clearfix">
																<label class="pull-left">
																	<input type="checkbox" class="ace" />
																	<span class="lbl"> Email me a copy</span>
																</label>

																<button class="pull-right btn btn-sm btn-primary btn-white btn-round" type="button">
																	Submit
																	<i class="ace-icon fa fa-arrow-right icon-on-right bigger-110"></i>
																</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</td>
									</tr>
									</tbody>
								</table>
							</div><!-- /.span -->
						</div><!-- /.row -->

						<!-- PAGE CONTENT ENDS -->
					</div><!-- /.col -->
				</div><!-- /.row -->
			</div><!-- /.page-content -->
		</div>
	</div><!-- /.main-content -->

	<div class="footer">
		<div class="footer-inner">
			<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">Ace</span>
							Application &copy; 2013-2014
						</span>

				&nbsp; &nbsp;
				<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
			</div>
		</div>
	</div>

	<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
		<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
	</a>
</div>

<script src="../ace/js/jquery-2.1.4.min.js"></script>


<script src="../ace/js/bootstrap.min.js"></script>

<!-- page specific plugin scripts -->
<script src="../ace/js/jquery.dataTables.min.js"></script>
<script src="../ace/js/jquery.dataTables.bootstrap.min.js"></script>
<script src="../ace/js/dataTables.buttons.min.js"></script>
<script src="../ace/js/buttons.flash.min.js"></script>
<script src="../ace/js/buttons.html5.min.js"></script>
<script src="../ace/js/buttons.print.min.js"></script>
<script src="../ace/js/buttons.colVis.min.js"></script>
<script src="../ace/js/dataTables.select.min.js"></script>

<!-- ace scripts -->
<script src="../ace/js/ace-elements.min.js"></script>
<script src="../ace/js/ace.min.js"></script>
<script type="text/javascript">
	//<![CDATA[
	if ('ontouchstart' in document.documentElement) {
		document.write("<script src='../ace/js/jquery.mobile.custom.min.js'>"+ "<" + "/script>");
	}
	//]]>
</script>

<!-- inline scripts related to this page -->
<script type = "text/javascript" >
	//<![CDATA[
	jQuery(function ($) {
		//initiate dataTables plugin



		$.fn.dataTable.Buttons.defaults.dom.container.className = 'dt-buttons btn-overlap btn-group btn-overlap';

		setTimeout(function () {
			$($('.tableTools-container')).find('a.dt-button').each(function () {
				var div = $(this).find(' > div').first();
				if (div.length == 1) div.tooltip({container: 'body', title: div.parent().text()});
				else $(this).tooltip({container: 'body', title: $(this).text()});
			});
		}, 500);




		$('th input[type=checkbox], td input[type=checkbox]').prop('checked', false);

		var active_class = 'active';
		$('#simple-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function () {
			var th_checked = this.checked;

			$(this).closest('table').find('tbody > tr').each(function () {
				var row = this;
				if (th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
				else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
			});
		});


		$('#simple-table').on('click', 'td input[type=checkbox]', function () {
			var $row = $(this).closest('tr');
			if ($row.is('.detail-row ')) return;
			if (this.checked) $row.addClass(active_class);
			else $row.removeClass(active_class);
		});

		$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});

		function tooltip_placement(context, source) {
			var $source = $(source);
			var $parent = $source.closest('table');
			var off1 = $parent.offset();
			var w1 = $parent.width();
			var off2 = $source.offset();
			if (parseInt(off2.left) < (parseInt(off1.left) + parseInt(w1 / 2))) {
				return 'right';
			} else {
				return 'left';
			}
		}


		$('.show-details-btn').on('click', function (e) {
			e.preventDefault();
			$(this).closest('tr').next().toggleClass('open');
			$(this).find(ace.vars['.icon']).toggleClass('fa-angle-double-down').toggleClass('fa-angle-double-up');
		});
	})
	//]]>
</script>
</body>
</html>
